# Database
DATABASE_URL=postgresql://twitch_collab_db_user:LTiEMWRR6o3W3PhD5TwE7EzWtvx909FP@dpg-ctvk3qbtq21c73aes9r0-a.oregon-postgres.render.com/twitch_collab_db

# Environment
NODE_ENV=production

# Twitch Config
VITE_TWITCH_CLIENT_ID=3u7xgb6lx1mo44632xd7mcqtvg1hde
VITE_TWITCH_REDIRECT_URI=https://stirring-longma-bc41fd.netlify.app/callback
VITE_TWITCH_CLIENT_SECRET=vedtb7z2ub8yf8je395yo4jttoq38o
VITE_TWITCH_WEBHOOK_SECRET=8bzecv0teghdmnzh3yu1e9pqf9pm3x

# Backend URLs
VITE_API_URL=https://twitch-collab-backend.onrender.com
VITE_SOCKET_URL=wss://twitch-collab-backend.onrender.com
VITE_WS_URL=https://twitch-collab-backend.onrender.com

# Server Config
PORT=10000
HOST_NAME=twitch-collab-backend.onrender.com