# Database
DATABASE_URL=postgresql://twitch_collab_db_user:LTiEMWRR6o3W3PhD5TwE7EzWtvx909FP@dpg-ctvk3qbtq21c73aes9r0-a.oregon-postgres.render.com/twitch_collab_db

# Environment
NODE_ENV=production

# Twitch Config
TWITCH_CLIENT_ID=your_id
TWITCH_CLIENT_SECRET=your_secret
TWITCH_WEBHOOK_SECRET=your_webhook_secret

# Backend URLs
VITE_API_URL=https://twitch-collab-backend.onrender.com
VITE_SOCKET_URL=wss://twitch-collab-backend.onrender.com
VITE_WS_URL=https://twitch-collab-backend.onrender.com

# Server Config
PORT=10000
HOST_NAME=twitch-collab-backend.onrender.com