VITE_TWITCH_CLIENT_ID=3u7xgb6lx1mo44632xd7mcqtvg1hde
VITE_TWITCH_REDIRECT_URI=https://stirring-longma-bc41fd.netlify.app/callback
VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=ws://localhost:3000
VITE_TWITCH_CLIENT_SECRET=vedtb7z2ub8yf8je395yo4jttoq38o
VITE_TWITCH_WEBHOOK_SECRET=8bzecv0teghdmnzh3yu1e9pqf9pm3x
VITE_WS_URL=http://localhost:3000