VITE_TWITCH_CLIENT_ID=3u7xgb6lx1mo44632xd7mcqtvg1hde
VITE_TWITCH_REDIRECT_URI=http://localhost:5173/callback
VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=ws://localhost:3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=twitch_collab
DB_PASSWORD=Cheerios@1
DB_PORT=5432 